<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-group-5/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Watch Spot</title>
    
    <script type="module" crossorigin src="/project-group-5/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/project-group-5/assets/index-02fcde47.css">
  </head>
  <body>
    <!-- Header -->
    <section class="section" id="sale">
  <div class="container">
    <h2 class="title-sale">Sale</h2>
    <div class="sale-bloks">
      <div class="cards">
        <ul class="cards-list">
          <li class="gallery-sale">
            <img
              srcset="
                ../img/sale/card-sale-1-1x.jpg 1x,
                ../img/sale/card-sale-1-2x.jpg 2x
              "
              src="../img/sale/card-sale-1-1x.jpg"
              alt="watch"
              width="146"
            />
          </li>
          <li class="gallery-sale">
            <img
              srcset="
                ../img/sale/card-sale-2-1x.jpg 1x,
                ../img/sale/card-sale-2-2x.jpg 2x
              "
              src="../img/sale/card-sale-2-1x.jpg"
              alt="watch"
              width="146"
            />
          </li>
          <li class="gallery-sale">
            <img
              srcset="
                ../img/sale/card-sale-3-1x.jpg 1x,
                ../img/sale/card-sale-3-2x.jpg 2x
              "
              src="../img/sale/card-sale-3-1x.jpg"
              alt="watch"
              width="146"
            />
          </li>
          <li class="gallery-sale">
            <img
              srcset="
                ../img/sale/card-sale-4-1x.jpg 1x,
                ../img/sale/card-sale-4-2x.jpg 2x
              "
              src="../img/sale/card-sale-4-1x.jpg"
              alt="watch"
              width="146"
            />
          </li>
        </ul>
        <picture
          ><source
            srcset="
              ../img/sale/bigcard-sale-1x.jpg 1x,
              ../img/sale/bigcard-sale-2x.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              ../img/sale/bigcard-sale-mob-1x.jpg 1x,
              ../img/sale/bigcard-sale-mob-2x.jpg 2x
            "
            media="(max-width: 767px)"
          />
          <img
            class="big-card"
            srcset="
              ../img/sale/bigcard-sale-1x.jpg 1x,
              ../img/sale/bigcard-sale-2x.jpg 2x
            "
            src="../img/sale/bigcard-sale-1x.jpg"
            alt="watch"
            width="406"
          />
        </picture>
      </div>
      <div>
        <h3 class="watch-name">Greenlane Watch By Police For MenHT</h3>
        <p class="text product-tag">Product tag: PEWJK2227003</p>
        <div class="price">
          <p class="new-price">€700</p>
          <s class="old-price">€1000</s>
        </div>
      </div>
      <div>
        <h4 class="about-sale-watch">Description</h4>
        <p class="text">
          Richly detailed with an understated design - the Police Men’s
          Greenlane watch features a versatile multifunction design that fits
          effortlessly into work and play. The steel case is adorned with a
          semi-transparent black dial. The timepiece exhibits a contrast through
          a black IP bracelet with matching crown and pushers.
        </p>
      </div>
      <div>
        <h4 class="about-sale-watch">DETAILS & FEATUREStion</h4>
        <ul>
          <li><p class="text">Gender: man</p></li>
          <li><p class="text">Size: 46x54.5mm</p></li>
          <li><p class="text">Case Colour: Steel</p></li>
          <li><p class="text">Band Material: Metal</p></li>
          <li><p class="text">Case Material: Metal</p></li>
          <li><p class="text">Features: Multifunction</p></li>
          <li><p class="text">Water Resistant: 5 (ATM)</p></li>
          <li><p class="text">Band Colour: Steel</p></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    </main>
    <!-- Footer -->
    <load src="" />
    <!-- Buy now -->
    <load src="" />
    
  </body>
</html>
